image: node:16.10-alpine

pages:
  stage: deploy
  cache:
    paths:
      - unicorn-front-angular/node_modules/
  script:
    - cd unicorn-front-angular
    - npm install -g @angular/cli@10.1.3
    - npm install
    - npm run buildProd
  artifacts:
    paths:
      - unicorn-front-angular/public
  only:
    - master
    - pages